#latestProduction
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq6qbowOL5DCdmiXqi0GMioGit6nXMP9o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nworx4central-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nworx4central-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nworx4central-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468037519030
NEXT_PUBLIC_FIREBASE_APP_ID=1:468037519030:web:3a682dd52fc1bfb3580817
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WDN4EY8JMB
NEXT_PUBLIC_MRA_BASE_URL=https://nworx4mra-prod.web.app
NEXT_PUBLIC_ASSESSMENT_BASE_URL=https://nworx4assessment.web.app
NEXT_PUBLIC_ENVOY_BASE_URL=https://n4indiaapi.nworx.app
NEXT_PUBLIC_NWORX_BASE_URL=https://us-central1-nworx4central-prod.cloudfunctions.net/
NEXT_PUBLIC_CLOUD_FUNCTIONS_BASE_URL=https://us-central1-nworx4prod.cloudfunctions.net/api/
NEXT_PUBLIC_ENVOY_CENTRAL_BASE_URL=https://envoy-proxy-central-pek6elybsq-uc.a.run.app
