# dev

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-wyTxZFAngg8TRu4OmJn-DmjRAKaxiPI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nworx4central-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nworx4central-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nworx4central-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=2329288831
NEXT_PUBLIC_FIREBASE_APP_ID=1:2329288831:web:d4ca3f65ae75c9a48f9f4a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q29581M9DQ
NEXT_PUBLIC_MRA_BASE_URL=https://nworx4mra.web.app
NEXT_PUBLIC_ASSESSMENT_BASE_URL=https://n4assessment.web.app
NEXT_PUBLIC_ENVOY_BASE_URL=https://envoy-proxy-ji7zjwsata-uc.a.run.app
NEXT_PUBLIC_NWORX_BASE_URL=https://us-central1-nworx4central-dev.cloudfunctions.net/
NEXT_PUBLIC_CLOUD_FUNCTIONS_BASE_URL=https://us-central1-nworx4dev.cloudfunctions.net/api/
NEXT_PUBLIC_ENVOY_CENTRAL_BASE_URL=https://envoy-proxy-central-tymg5672wq-uc.a.run.app
NEXT_PUBLIC_NWORX_HTTP_BASE_URL=https://nworx4-dev-http-ji7zjwsata-uc.a.run.app


